apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  namespace: chat-app
type: Opaque
data:
  mongodb-url: bW9uZ29kYjovL21vbmdvZGJhZG1pbjphZG1pbjEyM0Btb25nb2RiLXNlcnZpY2U6MjcwMTcvZGJuYW1lP2F1dGhTb3VyY2U9YWRtaW4=
  jwt: ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjMU1EQTRNRGMwTnl3aWFXRjBJam94TnpVd01EZ3dOelEzZlEuUFcxczRQYmIzMk8tNjhSTi1scFpGaWZkWHRIOHVMdl9aVjBBbTdrYkE1bwo=
  mongodb-username: bW9uZ29kYmFkbWlu
  mongodb-passwd: YWRtaW4xMjM=  
 
